AirPort.Client/Views/MainWindow.xaml

<Window x:Class="AirPort.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirPort.Client" 
        xmlns:pg="clr-namespace:AirPort.Client.Views.TablesViews" xmlns:ar="clr-namespace:AirPort.Client.Views.AirportViews"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Frame>
            <Frame.Content>
                <ar:AirportPage/>
            </Frame.Content>
        </Frame>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
               
                <Border BorderBrush="Green" BorderThickness="1"/>
                <Frame>
                    <Frame.Content>
                        <pg:TakeoffWaitersPage/>
                    </Frame.Content>
                </Frame>
              
                <Border BorderBrush="Red" BorderThickness="1" Grid.Column="1"/>
                <Frame Grid.Column="1">
                    <Frame.Content>
                        <pg:LandingWaitersPage/>
                    </Frame.Content>
                </Frame>
            </Grid>
        
            <Border BorderBrush="Black" BorderThickness="1"/>
            <Frame>
                <Frame.Content>
                    <pg:StationsTablePage/>
                </Frame.Content>
            </Frame>
        </Grid>
       
       
    </Grid>
</Window>
