AirPort.Client/Views/TablesViews/TablesUserControls/StationItemUC.xaml

<UserControl x:Class="AirPort.Client.Views.UserControlls.StationsItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirPort.Client.Views.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding Stations}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Type">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding Type,Converter={StaticResource StationTypeToColor}}">
                                <TextBlock Text="{Binding Type}"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Station Id" DisplayMemberBinding="{Binding Id}"/>
                <GridViewColumn Header="Current Plane Id">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="{Binding CurrentPlane.ColorName}">
                                <TextBlock Text="{Binding CurrentPlane.Id}"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
